{
  "name": "storybook-graphql-repro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Timo M. Staudinger",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-graphql": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "babel-loader": "^8.0.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
